# RemoteInterview_server

./: README.md  RemoteInterview.sln
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Configuration/: Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Core/: Core.csproj
Core/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
Core/Constants/: AccountConstants.cs
Core/Controller/: BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
Core/Crytography/: Base64.cs
Core/Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  ISoftDelete.cs
Core/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs
Core/JsonConverters/: DateTimeJsonConvertZulu.cs
Core/Logging/: StaticLogger.cs
Core/Middleware/: ErrorResult.cs
MainService/: Dockerfile  MainService.csproj  Program.cs
MainService/Application/: Startup.cs
MainService/Application/Common/Caching/: CacheKey.cs  CacheServiceExtensions.cs  CacheSettings.cs  ICacheService.cs  Startup.cs
MainService/Application/Events/: EventPublisher.cs
MainService/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableException.cs
MainService/Application/Helpers/: AutoUpdateFields.cs  StringHelpers.cs
MainService/Application/Interfaces/: ICurrentUser.cs  IEventPublisher.cs  IRepository.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
MainService/Application/Middleware/: ErrorResult.cs
MainService/Domain/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs
MainService/Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  ISoftDelete.cs
MainService/Domain/Enums/: EmployerStatusEnum.cs  MeetingRoleEnum.cs  MeetingStatusEnum.cs  NotificationTypeEnum.cs  RecruitmentStatusEnum.cs  UserMeetingStatusEnum.cs  UserRecruitmentStatusEnum.cs  UserRoleEnum.cs
MainService/Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityRestoredEvent.cs  EntitySoftDeletedEvent.cs  EntityUpdatedEvent.cs
MainService/Domain/Models/: File.cs  Keyword.cs  Meeting.cs  MeetingMessage.cs  Message.cs  Notification.cs  Profession.cs  Recruitment.cs  RecruitmentKeyword.cs  RecruitmentTag.cs  Review.cs  Tag.cs  Token.cs  UserMeeting.cs  UserRecruitment.cs
MainService/Infrastructure/: Startup.cs
MainService/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
MainService/Infrastructure/Configuration/: Startup.cs  cache.json  cloudinary.json  cors.json  database.json  mail.json  security.json
MainService/Infrastructure/Constants/: UserConstant.cs
MainService/Infrastructure/Cors/: CorsSetting.cs  Startup.cs
MainService/Infrastructure/DependencyInjection/: Startup.cs
MainService/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  Startup.cs
MainService/Infrastructure/Logging/: StaticLogger.cs
MainService/Infrastructure/Mailling/: MailService.cs  MailingSettings.cs  Startup.cs
MainService/Infrastructure/Mapping/: Startup.cs
MainService/Infrastructure/MessageBus/: Constants.cs  Startup.cs
MainService/Infrastructure/Middleware/: CurrentUserMiddleware.cs  GlobalExceptionHandler.cs  Startup.cs
MainService/Infrastructure/Persistence/: Startup.cs
MainService/Infrastructure/Services/: NotificationService.cs  RecruitmentService.cs  RoomService.cs  TokenService.cs  UserService.cs
MainService/Infrastructure/SignalR/: MessageHub.cs  NotificationHub.cs  WebRtcSignalingHub.cs
MainService/Infrastructure/Storage/: CloudinarySetting.cs  Startup.cs  StorageService.cs
MainService/Migrations/: 20250521063029_InitialCreate.Designer.cs  20250521063029_InitialCreate.cs  20250619205851_InitialCreate.Designer.cs  20250619205851_InitialCreate.cs  20250620014205_UpdateApplicationUser.Designer.cs  20250620014205_UpdateApplicationUser.cs  20250620024412_AddEmployerStatus.Designer.cs  20250620024412_AddEmployerStatus.cs  20250622204424_RemoveMotivation.Designer.cs  20250622204424_RemoveMotivation.cs  ApplicationDbContextModelSnapshot.cs
MainService/Presentation/Controllers/: AuthenticationController.cs  BaseApiController.cs  MeetingController.cs  ProfessionsController.cs  RecruitmentController.cs  ReviewController.cs  TestController.cs  UserController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
MessageBus/: Constants.cs  MessageBus.csproj
MessageBus/Extensions/: MediatorExtensions.cs  RequestClientExtensions.cs  SendEndpointExtensions.cs
MessageBus/Helpers/: QueueHelper.cs
Shared/: Shared.csproj
Shared/Infrastructure/Auth/: CurrentUser.cs  SecuritySettings.cs  Startup.cs
Shared/Infrastructure/Configuration/: Startup.cs
Shared/Infrastructure/Cors/: CorsSetting.cs  Startup.cs
Shared/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  Startup.cs
Shared/Infrastructure/Middleware/: CurrentUserMiddleware.cs  GlobalExceptionHandler.cs  Startup.cs
Shared/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
(+214 files in other folders)
